# itoxi-be

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feat.md  fix.md
docker-folder/: Dockerfile  docker-compose.yml
src/main/java/com/itoxi/petnuri/: PetnuriApplication.java
src/main/java/com/itoxi/petnuri/domain/dailychallenge/: DailyAuth.java  DailyChallenge.java  DailyParticipate.java
src/main/java/com/itoxi/petnuri/domain/dailychallenge/controller/: DailyAuthController.java  DailyChallengeAdminController.java  (+1 more)
src/main/java/com/itoxi/petnuri/domain/point/: PointColtroller.java  PointGetDto.java  PointStatus.java
src/main/java/com/itoxi/petnuri/global/common/: BaseTimeEntity.java
src/main/java/com/itoxi/petnuri/global/component/: FileUploadComponent.java
src/main/java/com/itoxi/petnuri/global/config/: AmazonS3Config.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/itoxi/petnuri/global/error/: ErrorMessage.java  MyExceptionHandler.java  MyValidationHandler.java
src/main/java/com/itoxi/petnuri/global/exception/: IdNotfoundException.java  MemberNotFoundException.java
src/main/java/com/itoxi/petnuri/global/redis/: RedisConfig.java  RedisService.java
src/main/java/com/itoxi/petnuri/global/scheduler/: DailyAuthScheduler.java  EventChallengeScheduler.java  ViewCountScheduler.java
src/main/java/com/itoxi/petnuri/global/security/: SecurityConfig.java
src/main/java/com/itoxi/petnuri/global/util/: ApiResponse.java  CookieUtil.java  FilterResponse.java  JsonConverter.java
src/main/resources/: application-api.yml  application.yml
src/main/resources/table/h2/: data.sql  schema.sql
src/test/java/com/itoxi/petnuri/: PetnuriApplicationTests.java
src/test/java/com/itoxi/petnuri/global/scheduler/: DailyAuthSchedulerTest.java
src/test/resources/: create_auth.sql
(+210 files in other folders)
